upstream weibospider_0fenbei_uwsgi_backend {
    server 127.0.0.1:49160;
}

server {
    listen   80;
    server_name weibospider.0fenbei.com;

    location ^~ /.git {
        deny all;
    }

    location ^~ /static {
        root   /var/www/0fenbei/weibo-spider;
        index  index.html;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        proxy_next_upstream error timeout http_500 http_503;
        proxy_connect_timeout 4000ms;
        proxy_read_timeout    30s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Rewrite-URL $request_uri;
        client_max_body_size 10m;

        uwsgi_pass  weibospider_0fenbei_uwsgi_backend;
        include uwsgi_params;
    }

}
