[program:uwsgi-fupin.bowenpay.com]
command=/usr/bin/uwsgi --ini /var/www/0fenbei/weibo-spider/uwsgi.ini
directory=/var/www/0fenbei/weibo-spider
umask=022
user=ripple
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/bowenpay/weibo-spider.stdout.log
stderr_logfile=/var/log/bowenpay/weibo-spider.stderr.log
stopsignal=QUIT
killasgroup=true

[supervisord]

