[uwsgi]
chdir=/var/www/0fenbei/weibo-spider
py-autoreload=3  #实现和django自带server一样更新文件自动重启功能
module=weibospider.wsgi:application
master=True
pidfile=/tmp/weibospider.pid
vacuum=True   # clear environment on exit
socket=127.0.0.1:49160
processes=1    # 启动5个进程
harakiri=20 # respawn processes taking more than 20 seconds
max-requests=5000  # 请求5000次后重启
# daemonize=/var/log/bowenpay/weibo-spider-uwsgi.log # 不使用daemon模式，防止supervisor自动重启
